# UtilityProject

UtilityApp/: UtilityApp.sln
UtilityApp/UtilityApp/: AppBase.cs  FileUtil.cs  Program.cs  UtilityApp.cs  UtilityApp.csproj  appsettings.json
UtilityApp/UtilityApp/FileUtility/: FileUtil.cs
UtilityApp/UtilityApp/Interaces/: IFileUtil.cs
UtilityApp/UtilityApp/Models/: FileFindAndReplaceModel.cs  SearchModel.cs
